<!-- <?xml version="1.0" encoding="utf-8"?> -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_fridge"
        android:title="My Fridge"
        android:icon="@android:drawable/sym_def_app_icon" />
    <item
        android:id="@+id/menu_favorites"
        android:title="Favorites"
        android:icon="@android:drawable/btn_star_big_on" />

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences" />
</menu>