<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <SwitchPreferenceCompat
            android:key="notification_onoff_preference"
            android:title="Notifications"
            android:defaultValue="" />

        <EditTextPreference
            android:key="notify_period_preference"
            android:title="Period"
            android:summary="Set the number of days between the notifications."
            android:defaultValue="1"
            android:dependency="notification_onoff_preference"/>

        <EditTextPreference
            android:key="notify_time_preference"
            android:title="Time"
            android:dependency="notification_onoff_preference"
            android:summary="Set the time of day when you want to be notified."
            android:defaultValue="12"/>

        <SwitchPreferenceCompat
            android:key="email_onoff_preference"
            android:title="Email notifications"
            android:dependency="notification_onoff_preference"
            android:summary="Be notified by email." />

        <EditTextPreference
            android:key="email_address_preference"
            android:title="Email address"
            android:dependency="email_onoff_preference" />

</PreferenceScreen>