<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_food"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cse110.grocerysaver.AddFoodActivity"
    android:padding="16dp">

    <EditText
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Food name"
        android:layout_weight="0.85"
        android:layout_width="match_parent"
        android:id="@+id/nameField"
        android:inputType="text"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16dp"
        android:layout_marginBottom="32dp" />

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/expDateField"
        android:hint="Use by date"
        android:clickable="false"
        android:focusable="false"
        android:onClick="showDatePickerDialog"
        android:layout_below="@+id/nameField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16dp"
        android:layout_marginBottom="32dp" />

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/notesField"
        android:hint="Enter notes here"
        android:layout_weight="0.85"
        android:layout_below="@+id/expDateField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16dp"
        android:layout_marginBottom="32dp" />

</RelativeLayout>
