<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/adapter_favorites_row_check_box"
        android:layout_alignParentRight="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/adapter_favorites_row_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/adapter_favorites_row_check_box"
        android:layout_toLeftOf="@+id/adapter_favorites_row_check_box"
        android:layout_toStartOf="@+id/adapter_favorites_row_check_box"
        android:text="foodName"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
