<?xml version="1.0" encoding="utf-8"?>
<cse110.grocerysaver.CheckableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <CheckBox android:layout_width="0dp"
        android:id="@+id/selected"
        android:layout_weight="1"
        android:layout_height="80dp" />

    <ImageView
        app:srcCompat="@android:drawable/sym_def_app_icon"
        android:id="@+id/foodImage"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="80dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:padding="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:text="the item name"
            android:ems="10"
            android:id="@+id/foodItemName"
            android:layout_weight="2.5"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/expDateListLayout"
            android:text="the expiration date"
            android:layout_weight="1.5"
            android:textSize="14sp"
            android:textAllCaps="false" />
    </LinearLayout>

</cse110.grocerysaver.CheckableLayout>